DemExamTest/Pages/View.xaml

<Page x:Class="DemExamTest.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExamTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderOut}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Visit Date" Binding="{Binding DataVisitint, StringFormat='dd.MM.yyyy'}" Visibility="{Binding Visibl}" />
                <DataGridTextColumn Header="Visit Count" Binding="{Binding CountVisitint}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
